<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maps I've made</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        h3 {
            text-align: center;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Maps I've made</h1>
            <p class="subhead">Examples of maps I've made using QGIS.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://www.suzannahlyons.com" target="_blank">Suzannah Lyons</a></p>
        </div>
    </div>

    <div class="content">
        <p>These bubble and choropleth maps were inspired by the 2015 <em>Washington Post</em> article <a href="https://www.washingtonpost.com/graphics/national/power-plants/" target="_blank">Mapping how the United States generates its electricity</a>.</p>
    </div>

    <div class="content">
        <figure>
            <h3>Dot map</h3>
            <img src="Dot map.png" alt="Simple dot map where each dot represents a power plant">
        </figure>
        <p>A simple dot map where each dot represents one power plant.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Bubble map</h3>
            <img src="Bubble map.png" alt="Bubble map showing total output of each power plant">
        </figure>
        <p>A bubble map where the relative sizes of each bubble represent the total output of each power plant.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Coloured dot map</h3>
            <img src="Coloured dot map.png" alt="Coloured dot map showing source of each power plant's energy">
        </figure>
        <p>A coloured dot map where each colour represents the source of the power plant's energy.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Coloured bubble map</h3>
            <img src="Coloured bubble map.png" alt="Coloured bubble map showing source of each power plant's energy and total output">
        </figure>
        <p>A coloured bubble map representing the source of the power plant's energy and the total output of each plant.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Coal only</h3>
            <img src="Coal bubble map.png" alt="Coal only bubble map">
        </figure>
        <p>A bubble map showing only total outputs of coal-powered plants across the US.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Solar only</h3>
            <img src="Solar bubble map.png" alt="Solar only bubble map">
        </figure>
        <p>A bubble map showing only total outputs of solar-powered plants across the US.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Solar choropleth</h3>
            <img src="Solar choropleth.png" alt="Choropleth map displaying number of solar plants per US state">
        </figure>
        <p>A choropleth map showing the relative number of solar plants in each US state.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Coal choropleth</h3>
            <img src="Coal choropleth.png" alt="Choropleth map displaying number of coal plants per US state">
        </figure>
        <p>A choropleth map showing the relative number of coal plants in each US state.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Power output by state</h3>
            <img src="Power output by state.png" alt="Choropleth map showing total power output per state with individual power plants shown as dots on top">
        </figure>
        <p>A choropleth map showing the total power output of each state with individual power plants shown as dots overlaid on top.</p>
     </div>

    <div class="content">
        <figure>
            <h3>Bonus map! A race map of New York City</h3>
            <img src="NYC race map.png" alt="Race map of New York City">
        </figure>
        <p>Also made in QGIS following the Points Unknown tutorial <a href="https://pointsunknown.nyc/qgis/2019/11/01/06_Census_and_Joins_by_Race.html" target="_blank">Working with Census Data and Creating a Race Map of NYC</a> but using more recent data.</p>
    </div>

    <div class="footer">
        <div class="content">
        </div>
    </div>
</body>

</html>